# Database Configuration
DATABASE_URL=postgresql://your_db_user:your_secure_password@localhost:5432/your_database_name?schema=public

# RabbitMQ Configuration
RABBITMQ_URL=amqp://your_rabbitmq_user:your_secure_password@localhost:5672


